<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/uikit.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Document</title>
</head>

<body>
    <div class="layout index-panels">
        <div class="column column--1of3 index-left-panel">
            <h2 class="white-text">HEALTH FOR EVERYONE</h2>
            <img src="resources/images/chatgptlogo.png" alt="Logo" class="logo" />
            <p class="white-text">Termes & Conditions -KT SEDUTI 2025</p>
        </div>
        <div class="column column--2of3 index-right-panel">
            <form action="#" class="form connexion-form">
                <button class="btn btn--main green-rounded-outline-btn">Besoin d'aide ?</button>

                <li class="nav-item">
                    <a class="nav-link" href="./pages/medical-record.html">médical record</a>
                </li>

                <h3 class="welcome-text">Bienvenue sur KT SEDUTI </h3>
                <p class="small-text">Connecter vous pour accéder à votre dashboard.</p>
                <!-- Input:Text -->
                <div class="form__field identifiant-container">
                    <label for="formInput#text" class="form-label">Identifiant: </label>
                    <input class="input input--text" id="formInput#text" type="text" name="text"
                        placeholder="Identifiant à 9 chiffres" />
                </div>

                <!-- Input:Password -->
                <div class="form__field password-container">
                    <label for="formInput#password" class="form-label">Mot de passe: </label>
                    <input class="input input--password" id="formInput#passowrd" type="password" name="password"
                        placeholder="••••••••" />
                </div>

                <!-- Input:Checkbox -->
                <div class="display-flex space-between align-items-center">
                    <div class="form__field form__field--checkbox checkbox-box">
                        <input class="input input--checkbox" id="formInput#checkbox-03" type="checkbox"
                            value="brewing-beer" name="hobby" />
                        <label for="formInput#checkbox-03" class="small-text bold-text">Se souvenir de moi</label>
                    </div>
                    <p class="small-text bold-text">Mot de passe oublié ?</p>
                </div>

                <!-- Input:Submit / Input:Reset  -->
                <div class="form__field form__field--action">
                    <input class="btn btn--main green-rounded-btn" type="submit" value="Se connecter" />
                </div>
            </form>
        </div>
    </div>

</body>

</html>